{
  "name": "test-prettier-plugin-toml",
  "private": true,
  "version": "0.3.1",
  "license": "MIT",
  "devDependencies": {
    "prettier": "1.16.4",
    "prettier-plugin-toml": "^0.3.1"
  },
  "scripts": {
    "test": "yarn run format:validate",
    "format:validate": "prettier --list-different \"**/*.@(json|md|toml)\"",
    "format:fix": "prettier --write \"**/*.@(json|md|toml)\""
  }
}
