{
  "name": "test-prettier-plugin-toml",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format:fix": "prettier --write \"**/*.@(json|md|toml)\"",
    "format:validate": "prettier --list-different \"**/*.@(json|md|toml)\"",
    "test": "yarn run format:validate"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "prettier-plugin-toml": "^1.0.0"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
